{
  "name": "RileyAI Command Center",
  "short_name": "RileyAI Command",
  "description": "Growth + social command center for RileyAI.",
  "start_url": "/command",
  "scope": "/command",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06060c",
  "theme_color": "#06060c",
  "icons": [
    { "src": "/command/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/command/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
